{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QTCDzs8EP1ZkruNbi6UjQ",
      "type": "text",
      "x": 447.2000427246094,
      "y": 128.8000030517578,
      "width": 335.4199523925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1021263346,
      "version": 138,
      "versionNonce": 1699847406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397021178,
      "link": null,
      "locked": false,
      "text": "Cic /cd    Pipline ----",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cic /cd    Pipline ----",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "TsLnJ_DQoCa_gnywYF2kM",
      "type": "rectangle",
      "x": 409.5999450683594,
      "y": 208.8000030517578,
      "width": 272.8000183105469,
      "height": 140.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 870276210,
      "version": 200,
      "versionNonce": 852176050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5eUaVGRhmH3EMMMl2CCh",
          "type": "arrow"
        }
      ],
      "updated": 1784397100949,
      "link": null,
      "locked": false
    },
    {
      "id": "plxdyv6fS4kO84tBkVPs2",
      "type": "text",
      "x": 496,
      "y": 246.40000915527344,
      "width": 138.9198455810547,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2077953074,
      "version": 17,
      "versionNonce": 253978674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397062644,
      "link": null,
      "locked": false,
      "text": "you / developer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you / developer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YIbMHgo-aayHf1dz58of4",
      "type": "diamond",
      "x": 446.4000244140625,
      "y": 558.3999938964844,
      "width": 224,
      "height": 253.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2030321198,
      "version": 390,
      "versionNonce": 2090413358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5eUaVGRhmH3EMMMl2CCh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oNAQuP0hLyUA5Ez1IZP2r"
        },
        {
          "id": "Xdi4OKnbWmUMIiXA9FoZg",
          "type": "arrow"
        }
      ],
      "updated": 1784397287346,
      "link": null,
      "locked": false
    },
    {
      "id": "oNAQuP0hLyUA5Ez1IZP2r",
      "type": "text",
      "x": 545.3000335693359,
      "y": 671.7999954223633,
      "width": 26.199981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1196186866,
      "version": 154,
      "versionNonce": 2009966638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397243721,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIbMHgo-aayHf1dz58of4",
      "originalText": "PR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P5eUaVGRhmH3EMMMl2CCh",
      "type": "arrow",
      "x": 553.0322326158863,
      "y": 352.9332675597801,
      "width": 6.412111293594307,
      "height": 207.80372968225072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 937234098,
      "version": 258,
      "versionNonce": 461018606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397242785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.412111293594307,
          207.80372968225072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsLnJ_DQoCa_gnywYF2kM",
        "focus": -0.03432245535200597,
        "gap": 7.017165269715292
      },
      "endBinding": {
        "elementId": "YIbMHgo-aayHf1dz58of4",
        "focus": 0.04304688815163073,
        "gap": 5.6006708168146355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c52R0f5jpn-7lYKCRqxEb",
      "type": "text",
      "x": 612,
      "y": 442.40000915527344,
      "width": 120.99986267089844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 235058546,
      "version": 17,
      "versionNonce": 502331054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397123750,
      "link": null,
      "locked": false,
      "text": "git push code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NsnvE_n6j-EZJRT1c4IzU",
      "type": "ellipse",
      "x": 508.00006103515625,
      "y": 659.2000732421875,
      "width": 99.9999389648438,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1956515374,
      "version": 279,
      "versionNonce": 242142514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Yp6gsbTMcwi_c-OOYQ0H"
        }
      ],
      "updated": 1784397275477,
      "link": null,
      "locked": false
    },
    {
      "id": "7Yp6gsbTMcwi_c-OOYQ0H",
      "type": "text",
      "x": 529.4047380618513,
      "y": 683.9764621665054,
      "width": 57.479949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 440349810,
      "version": 199,
      "versionNonce": 1900173042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397275477,
      "link": null,
      "locked": false,
      "text": "Merge",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsnvE_n6j-EZJRT1c4IzU",
      "originalText": "Merge",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xdi4OKnbWmUMIiXA9FoZg",
      "type": "arrow",
      "x": 557.6000366210938,
      "y": 804.2000122070312,
      "width": 3.99993896484375,
      "height": 192.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 667599474,
      "version": 33,
      "versionNonce": 555117806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397292871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          192.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIbMHgo-aayHf1dz58of4",
        "focus": 0.025860540027395927,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DfbgHyrB0bJCdGqvJPBZ2",
      "type": "rectangle",
      "x": 406.3999938964844,
      "y": 1005.2000122070312,
      "width": 308.0000305175781,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2076750514,
      "version": 88,
      "versionNonce": 1915761646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BsWUEqjQ79dmcVH1ZyQv"
        },
        {
          "id": "D0U2wBpjQPWTIUDaIBAND",
          "type": "arrow"
        },
        {
          "id": "SEy-CcnlARjWO9w6P4aFN",
          "type": "arrow"
        }
      ],
      "updated": 1784397647791,
      "link": null,
      "locked": false
    },
    {
      "id": "9BsWUEqjQ79dmcVH1ZyQv",
      "type": "text",
      "x": 491.9700927734375,
      "y": 1010.2000122070312,
      "width": 136.85983276367188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1127706674,
      "version": 49,
      "versionNonce": 1692311474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397382630,
      "link": null,
      "locked": false,
      "text": "git hub Actions\n. Build \n. Test   \n. Check\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfbgHyrB0bJCdGqvJPBZ2",
      "originalText": "git hub Actions\n. Build \n. Test   \n. Check\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xBIJI7kIbBUWm633YJ4Ag",
      "type": "ellipse",
      "x": 476.79998779296875,
      "y": 1298.2000122070312,
      "width": 168.79998779296875,
      "height": 152.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1338388142,
      "version": 85,
      "versionNonce": 1622757294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQ3eHiqibQMhesB0gCY52"
        },
        {
          "id": "D0U2wBpjQPWTIUDaIBAND",
          "type": "arrow"
        }
      ],
      "updated": 1784397411117,
      "link": null,
      "locked": false
    },
    {
      "id": "EQ3eHiqibQMhesB0gCY52",
      "type": "text",
      "x": 540.0500030517578,
      "y": 1360.4599013060495,
      "width": 42.299957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1841401070,
      "version": 63,
      "versionNonce": 1417802798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397405262,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBIJI7kIbBUWm633YJ4Ag",
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D0U2wBpjQPWTIUDaIBAND",
      "type": "arrow",
      "x": 561.5999755859375,
      "y": 1155,
      "width": 1.60003662109375,
      "height": 139.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 429696882,
      "version": 105,
      "versionNonce": 564890478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397425656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          139.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfbgHyrB0bJCdGqvJPBZ2",
        "focus": -0.0020443094762363345,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "xBIJI7kIbBUWm633YJ4Ag",
        "focus": 0.03407110523072182,
        "gap": 3.2206754342787853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3hq7BVxyPZmAaFQs8hgd",
      "type": "text",
      "x": 646.4137068299744,
      "y": 927.6289165714165,
      "width": 62.97996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2082946738,
      "version": 15,
      "versionNonce": 157237042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397624307,
      "link": null,
      "locked": false,
      "text": "CI Tool",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI Tool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SEy-CcnlARjWO9w6P4aFN",
      "type": "arrow",
      "x": 711.0592844256814,
      "y": 1067.2830532782825,
      "width": 323.7212449622891,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 393910962,
      "version": 67,
      "versionNonce": 1849059886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397651411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.7212449622891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfbgHyrB0bJCdGqvJPBZ2",
        "focus": -0.14368219212067143,
        "gap": 3.340739988381074
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8d-K3KPWag8FZsElrHI6",
      "type": "rectangle",
      "x": 1054.5196278539959,
      "y": 958.7181623125132,
      "width": 406.62569947538714,
      "height": 236.86918159230368,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1414643758,
      "version": 107,
      "versionNonce": 387776178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_visYHgDRK89y2eLZDCS",
          "type": "arrow"
        }
      ],
      "updated": 1784397736252,
      "link": null,
      "locked": false
    },
    {
      "id": "PFkH_8U9c4IswUTxwfKRm",
      "type": "text",
      "x": 1181.3432451397862,
      "y": 1053.465669292328,
      "width": 131.6598663330078,
      "height": 81,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1860703730,
      "version": 46,
      "versionNonce": 619459054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397723062,
      "link": null,
      "locked": false,
      "text": "Docker IMAGE\n\n   ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker IMAGE\n\n   ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6_visYHgDRK89y2eLZDCS",
      "type": "arrow",
      "x": 1236.1192735024806,
      "y": 960.691891442272,
      "width": 1.9738797271288604,
      "height": 238.8430613194323,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 188681838,
      "version": 57,
      "versionNonce": 653102962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397740332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9738797271288604,
          -238.8430613194323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8d-K3KPWag8FZsElrHI6",
        "focus": -0.10157406776498581,
        "gap": 1.9737291297587944
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJkkPSj6g8W81OTd3pre-",
      "type": "rectangle",
      "x": 1017.0153106490739,
      "y": 461.2926776622262,
      "width": 404.65151855351905,
      "height": 238.8430989687747,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 154063154,
      "version": 139,
      "versionNonce": 1319322418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784397908897,
      "link": null,
      "locked": false
    },
    {
      "id": "2TqskSiV-Jieu0-L6GOHt",
      "type": "text",
      "x": 1176.9019781044049,
      "y": 530.3795599426571,
      "width": 112.03990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1740478574,
      "version": 18,
      "versionNonce": 1730821806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397775763,
      "link": null,
      "locked": false,
      "text": "Docker HUB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker HUB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E1INpZTDQRQuQBaUlJy0D",
      "type": "text",
      "x": 1140.8781836428566,
      "y": 371.47983235089043,
      "width": 168.03982543945312,
      "height": 27,
      "angle": 6.272880138331987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 583607986,
      "version": 241,
      "versionNonce": 521022958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397894612,
      "link": null,
      "locked": false,
      "text": "Container Registry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Registry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7pvKB1fomeA3V596qOfvJ",
      "type": "line",
      "x": 1334.8937073299724,
      "y": 474.5650327209067,
      "width": 908.7297752483294,
      "height": 363.09879898160017,
      "angle": 0.04214322808867266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1601703154,
      "version": 873,
      "versionNonce": 34286322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397956031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.69295807275572,
          -317.8630933690122
        ],
        [
          908.7297752483294,
          -363.09879898160017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZHuALVejyRZO2El-RubC",
      "type": "ellipse",
      "x": 2224.7343977771807,
      "y": 5.014058300502342,
      "width": 434.21502275448756,
      "height": 435.31862087318314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1809047406,
      "version": 178,
      "versionNonce": 796942066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chkBi-S9cwXacB77gy9zF",
          "type": "arrow"
        }
      ],
      "updated": 1784398078741,
      "link": null,
      "locked": false
    },
    {
      "id": "qdRGU_gHzb5u0Ymq2QdGV",
      "type": "text",
      "x": 2377.9392729012334,
      "y": 122.33566774729238,
      "width": 144.19992065429688,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1717193006,
      "version": 17,
      "versionNonce": 2034547438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398054106,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j_oQVg3s7-5mmWVFKbYR5",
      "type": "diamond",
      "x": 2189.5103972841443,
      "y": 761.2133630987048,
      "width": 578.4153774134338,
      "height": 576.5127964830917,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 678167730,
      "version": 229,
      "versionNonce": 1966320882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chkBi-S9cwXacB77gy9zF",
          "type": "arrow"
        },
        {
          "id": "mp4zjx6eSnU6d3dKyACRc",
          "type": "arrow"
        }
      ],
      "updated": 1784398150572,
      "link": null,
      "locked": false
    },
    {
      "id": "chkBi-S9cwXacB77gy9zF",
      "type": "arrow",
      "x": 2473.0099802919403,
      "y": 447.270670665963,
      "width": 11.41621139784138,
      "height": 332.9695178782666,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1523577906,
      "version": 77,
      "versionNonce": 1411638510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398086764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.41621139784138,
          332.9695178782666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZHuALVejyRZO2El-RubC",
        "focus": -0.10449969115449079,
        "gap": 9.100786631832415
      },
      "endBinding": {
        "elementId": "j_oQVg3s7-5mmWVFKbYR5",
        "focus": 0.051825131680912455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUjbsBSEIHD8EbAIffMHw",
      "type": "text",
      "x": 2408.3185995813656,
      "y": 972.8867961801702,
      "width": 156.84321458684917,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 975050482,
      "version": 34,
      "versionNonce": 1007050158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398105879,
      "link": null,
      "locked": false,
      "text": "Staging\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "hrUOX9y_BI17STgGsYFO2",
      "type": "rectangle",
      "x": 2246.590873620719,
      "y": 1561.7670582354851,
      "width": 483.28125018580886,
      "height": 296.8184479175584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1326533166,
      "version": 58,
      "versionNonce": 1629967026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mp4zjx6eSnU6d3dKyACRc",
          "type": "arrow"
        },
        {
          "id": "KeMqQ7SA8os6nwA09hC4d",
          "type": "arrow"
        }
      ],
      "updated": 1784398184989,
      "link": null,
      "locked": false
    },
    {
      "id": "mp4zjx6eSnU6d3dKyACRc",
      "type": "arrow",
      "x": 2478.718085990861,
      "y": 1323.9317401664225,
      "width": 5.708105698920917,
      "height": 243.54335118640438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 157423474,
      "version": 59,
      "versionNonce": 258740722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398158511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.708105698920917,
          243.54335118640438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j_oQVg3s7-5mmWVFKbYR5",
        "focus": 0.022242729706678566,
        "gap": 4.278383011762043
      },
      "endBinding": {
        "elementId": "hrUOX9y_BI17STgGsYFO2",
        "focus": -0.001879550903893654,
        "gap": 5.708033117341756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5P5H6kyA6jGS79wq2JmRy",
      "type": "text",
      "x": 2400.707985533682,
      "y": 1691.1494567487393,
      "width": 49.39198303222656,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 723028654,
      "version": 15,
      "versionNonce": 187867694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398170921,
      "link": null,
      "locked": false,
      "text": "Q/A",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q/A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KeMqQ7SA8os6nwA09hC4d",
      "type": "arrow",
      "x": 2492.0368057374653,
      "y": 1863.3422125144248,
      "width": 0,
      "height": 395.75802733218325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 606050674,
      "version": 36,
      "versionNonce": 1211646194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398184988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395.75802733218325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hrUOX9y_BI17STgGsYFO2",
        "focus": -0.01574779498430486,
        "gap": 4.756706361381248
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHYmp_A9JZCR0iu4DQOki",
      "type": "ellipse",
      "x": 2193.315704307986,
      "y": 2289.5432041083955,
      "width": 606.9556155817213,
      "height": 239.7379715809834,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 200527410,
      "version": 168,
      "versionNonce": 943580078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398201328,
      "link": null,
      "locked": false
    },
    {
      "id": "yERPN82XBRIgoz9hjYnhi",
      "type": "text",
      "x": 2391.1945728109195,
      "y": 2414.1688236786895,
      "width": 184.79994201660156,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1071716974,
      "version": 14,
      "versionNonce": 1294583726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398211460,
      "link": null,
      "locked": false,
      "text": "PRODUCTION",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DEy_oVeE5Ek9rHJi5jLfL",
      "type": "text",
      "x": 1156.8292720324846,
      "y": 2085.956084743383,
      "width": 214.7599334716797,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 598535602,
      "version": 26,
      "versionNonce": 1010970994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398261257,
      "link": null,
      "locked": false,
      "text": "MANUAL :-\nAPPROVER REQ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MANUAL :-\nAPPROVER REQ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pfi05juysy_sV2DE1-qqZ",
      "type": "diamond",
      "x": 1038.3873126667231,
      "y": 1931.8386825041046,
      "width": 431.9088795481546,
      "height": 390.0501393779998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 320695662,
      "version": 222,
      "versionNonce": 1726407150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJu4z0DPQA1c4CQcNArCI",
          "type": "arrow"
        },
        {
          "id": "wD35zSm-xHHWE5IfHIi6E",
          "type": "arrow"
        }
      ],
      "updated": 1784398311012,
      "link": null,
      "locked": false
    },
    {
      "id": "OJu4z0DPQA1c4CQcNArCI",
      "type": "arrow",
      "x": 1255.2931517783397,
      "y": 2308.569956972342,
      "width": 159.82536277504164,
      "height": 304.4292797099788,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1859375154,
      "version": 60,
      "versionNonce": 1129745586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398304924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.82536277504164,
          304.4292797099788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pfi05juysy_sV2DE1-qqZ",
        "focus": -0.4940244430370666,
        "gap": 1.0497635398487026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wD35zSm-xHHWE5IfHIi6E",
      "type": "arrow",
      "x": 1255.2931517783397,
      "y": 2308.569956972342,
      "width": 277.7916224720336,
      "height": 285.40238168287533,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 821349358,
      "version": 96,
      "versionNonce": 1770351790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398316202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.7916224720336,
          285.40238168287533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pfi05juysy_sV2DE1-qqZ",
        "focus": 0.8145666666890623,
        "gap": 1.0497635398487026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "orK0ovCazyv9F3UwhBv7Q",
      "type": "rectangle",
      "x": 846.2164046995522,
      "y": 2660.566227714555,
      "width": 404.59999302525875,
      "height": 329.0768196603667,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1406117614,
      "version": 124,
      "versionNonce": 1161145902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398805779,
      "link": null,
      "locked": false
    },
    {
      "id": "KBhA1lCICi4ixX8CoZnYT",
      "type": "rectangle",
      "x": 1534.7932461602315,
      "y": 2664.02611161658,
      "width": 473.8753833857711,
      "height": 320.6876778486753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 564922162,
      "version": 132,
      "versionNonce": 2102988978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784398817820,
      "link": null,
      "locked": false
    },
    {
      "id": "T_7TgX4qIGFk18NwjouwB",
      "type": "text",
      "x": 877.1351412116883,
      "y": 2760.9563034878715,
      "width": 429.2299335320938,
      "height": 142.16202902825214,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 812967154,
      "version": 274,
      "versionNonce": 129615154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398483878,
      "link": null,
      "locked": false,
      "text": "CONTINOUS \nDELIVERY",
      "fontSize": 52.65260334379708,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTINOUS \nDELIVERY",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "WBeWJjlU-1QVdwQ4QU248",
      "type": "text",
      "x": 1574.7861155366486,
      "y": 2773.384279992743,
      "width": 364.97734391153745,
      "height": 136.59483531080022,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1533589742,
      "version": 577,
      "versionNonce": 110520370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784398819528,
      "link": null,
      "locked": false,
      "text": "CONTINOUS \nDEPLOYMENTS",
      "fontSize": 50.59067974474086,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTINOUS \nDEPLOYMENTS",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}