{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QTCDzs8EP1ZkruNbi6UjQ",
      "type": "text",
      "x": 447.2000427246094,
      "y": 128.8000030517578,
      "width": 335.4199523925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1021263346,
      "version": 138,
      "versionNonce": 1699847406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397021178,
      "link": null,
      "locked": false,
      "text": "Cic /cd    Pipline ----",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cic /cd    Pipline ----",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "TsLnJ_DQoCa_gnywYF2kM",
      "type": "rectangle",
      "x": 409.5999450683594,
      "y": 208.8000030517578,
      "width": 272.8000183105469,
      "height": 140.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 870276210,
      "version": 200,
      "versionNonce": 852176050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5eUaVGRhmH3EMMMl2CCh",
          "type": "arrow"
        }
      ],
      "updated": 1784397100949,
      "link": null,
      "locked": false
    },
    {
      "id": "plxdyv6fS4kO84tBkVPs2",
      "type": "text",
      "x": 496,
      "y": 246.40000915527344,
      "width": 138.9198455810547,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2077953074,
      "version": 17,
      "versionNonce": 253978674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397062644,
      "link": null,
      "locked": false,
      "text": "you / developer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you / developer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YIbMHgo-aayHf1dz58of4",
      "type": "diamond",
      "x": 446.4000244140625,
      "y": 558.3999938964844,
      "width": 224,
      "height": 253.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2030321198,
      "version": 390,
      "versionNonce": 2090413358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P5eUaVGRhmH3EMMMl2CCh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oNAQuP0hLyUA5Ez1IZP2r"
        },
        {
          "id": "Xdi4OKnbWmUMIiXA9FoZg",
          "type": "arrow"
        }
      ],
      "updated": 1784397287346,
      "link": null,
      "locked": false
    },
    {
      "id": "oNAQuP0hLyUA5Ez1IZP2r",
      "type": "text",
      "x": 545.3000335693359,
      "y": 671.7999954223633,
      "width": 26.199981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1196186866,
      "version": 154,
      "versionNonce": 2009966638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397243721,
      "link": null,
      "locked": false,
      "text": "PR",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIbMHgo-aayHf1dz58of4",
      "originalText": "PR",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P5eUaVGRhmH3EMMMl2CCh",
      "type": "arrow",
      "x": 553.0322326158863,
      "y": 352.9332675597801,
      "width": 6.412111293594307,
      "height": 207.80372968225072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 937234098,
      "version": 258,
      "versionNonce": 461018606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397242785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.412111293594307,
          207.80372968225072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TsLnJ_DQoCa_gnywYF2kM",
        "focus": -0.03432245535200597,
        "gap": 7.017165269715292
      },
      "endBinding": {
        "elementId": "YIbMHgo-aayHf1dz58of4",
        "focus": 0.04304688815163073,
        "gap": 5.6006708168146355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c52R0f5jpn-7lYKCRqxEb",
      "type": "text",
      "x": 612,
      "y": 442.40000915527344,
      "width": 120.99986267089844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 235058546,
      "version": 17,
      "versionNonce": 502331054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397123750,
      "link": null,
      "locked": false,
      "text": "git push code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NsnvE_n6j-EZJRT1c4IzU",
      "type": "ellipse",
      "x": 508.00006103515625,
      "y": 659.2000732421875,
      "width": 99.9999389648438,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1956515374,
      "version": 279,
      "versionNonce": 242142514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Yp6gsbTMcwi_c-OOYQ0H"
        }
      ],
      "updated": 1784397275477,
      "link": null,
      "locked": false
    },
    {
      "id": "7Yp6gsbTMcwi_c-OOYQ0H",
      "type": "text",
      "x": 529.4047380618513,
      "y": 683.9764621665054,
      "width": 57.479949951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 440349810,
      "version": 199,
      "versionNonce": 1900173042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397275477,
      "link": null,
      "locked": false,
      "text": "Merge",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsnvE_n6j-EZJRT1c4IzU",
      "originalText": "Merge",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xdi4OKnbWmUMIiXA9FoZg",
      "type": "arrow",
      "x": 557.6000366210938,
      "y": 804.2000122070312,
      "width": 3.99993896484375,
      "height": 192.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 667599474,
      "version": 33,
      "versionNonce": 555117806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397292871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          192.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YIbMHgo-aayHf1dz58of4",
        "focus": 0.025860540027395927,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DfbgHyrB0bJCdGqvJPBZ2",
      "type": "rectangle",
      "x": 406.3999938964844,
      "y": 1005.2000122070312,
      "width": 308.0000305175781,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2076750514,
      "version": 87,
      "versionNonce": 1445577518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BsWUEqjQ79dmcVH1ZyQv"
        },
        {
          "id": "D0U2wBpjQPWTIUDaIBAND",
          "type": "arrow"
        }
      ],
      "updated": 1784397411115,
      "link": null,
      "locked": false
    },
    {
      "id": "9BsWUEqjQ79dmcVH1ZyQv",
      "type": "text",
      "x": 491.9700927734375,
      "y": 1010.2000122070312,
      "width": 136.85983276367188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1127706674,
      "version": 49,
      "versionNonce": 1692311474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397382630,
      "link": null,
      "locked": false,
      "text": "git hub Actions\n. Build \n. Test   \n. Check\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfbgHyrB0bJCdGqvJPBZ2",
      "originalText": "git hub Actions\n. Build \n. Test   \n. Check\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xBIJI7kIbBUWm633YJ4Ag",
      "type": "ellipse",
      "x": 476.79998779296875,
      "y": 1298.2000122070312,
      "width": 168.79998779296875,
      "height": 152.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1338388142,
      "version": 85,
      "versionNonce": 1622757294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQ3eHiqibQMhesB0gCY52"
        },
        {
          "id": "D0U2wBpjQPWTIUDaIBAND",
          "type": "arrow"
        }
      ],
      "updated": 1784397411117,
      "link": null,
      "locked": false
    },
    {
      "id": "EQ3eHiqibQMhesB0gCY52",
      "type": "text",
      "x": 540.0500030517578,
      "y": 1360.4599013060495,
      "width": 42.299957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1841401070,
      "version": 63,
      "versionNonce": 1417802798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397405262,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBIJI7kIbBUWm633YJ4Ag",
      "originalText": "Stop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D0U2wBpjQPWTIUDaIBAND",
      "type": "arrow",
      "x": 561.5999755859375,
      "y": 1155,
      "width": 1.60003662109375,
      "height": 139.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 429696882,
      "version": 105,
      "versionNonce": 564890478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784397425656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          139.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DfbgHyrB0bJCdGqvJPBZ2",
        "focus": -0.0020443094762363345,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "xBIJI7kIbBUWm633YJ4Ag",
        "focus": 0.03407110523072182,
        "gap": 3.2206754342787853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}